<html>
<head>
<p class=a><a href="file:///home/sahiti/Desktop/Tasks/My App.html" target="blank">Home</a></p>
<style>
table,th,td
{
    border:1px solid black;
    border-collapse:collapse;
    border-color:#98bf21;
}
table
{
	width:50%;
	border-style:outset;
	border-bottom-width:10px;
	
}
th
{
height:50px;
font-size:20px
}
th
{
background-color:YellowGreen;
color:white;
}
td
{
text-align:center;
}
ul 
{
list-style-type:square;
background-repeat:no-repeat;
list-style-image:url('square.png');
padding-left:25px;
list-style-position:inside;
}
tr.c
{
background-color:#EAF2D3;
}
a:link {color:#8A2BE2;}    /* unvisited link */
a:visited {color:#FF00FF;} /* visited link */
a:hover {color:#DB7093;}   /* mouse over link */
a:active {color:#8B008B;}  /* selected link */
p.a
{
background-color:#7A991A;
width:75px;
font-size:30px;
font-family:"Times New Roman"
}
body
{
background-image:url('download.jpg'); 
background-repeat:repeat-y;
background-position:right top;
background-color:Lavender;
}
p.i
{
text-transform:capitalize;
word-spacing:2px;
}
p.j
{
line-height:6px;
}
</style>
</head>
<table align=center cellpadding="10" cellspacing="10">
<tr>
<th>S.no</th>
<th>Files</th>
<th>Completed date</th>
</tr>
<tr>
<td>1</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/A.html"  target="blank">Task A (Rowspan and Colspan)</a></td>
<td>11/2/2013</td>
</tr>
<tr class="c">
<td>2</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/B.html" target="blank">Task B (Rowspan and Colspan)</a></td>
<td>11/2/2013</td>
</tr>
<tr>
<td>3</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/c.html"   target="blank">Task C (Rowspan and Colspan)</a>
<td>11/2/2013</td>
</tr>
<tr class="c">
<td>4</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/Task2.html" target="blank">Task 2 (Navigation Within page)</a></td>
<td>11/2/2013</td>
</tr>
<tr>
<td>5</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/Task3.html" target="blank">Task 3 (yahoo registration)</a></td>
<td>12/2/2013</td>
</tr>
<tr class="c">
<td>6</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/task4.html" target="blank">task 4 (W3 schools page)</a></td>
<td>12/2/2013</td>
</tr>
<tr>
<td>7</td>
<td><a href="file:///home/sahiti/Desktop/Tasks/html/task5.html" target="blank">task 5 (canvas examples)</a></td>
<td>12/2/2013</td>
</tr>
</table>
<br><p class="j">This table lists all the html files where we use the proprties like:</p>
<ul>
<li> rowspana and colspan</li>
<li>form controls</li>
<li>table properties</li>
<li> anchor tags</li></ul>
<p class="i">we make a table of all the html files by using the table  of the html.<br>
Now we trying to make this table more beautiful as much as we can by using the css styles.</p>
</body>
</html>
